# AndroidMPermissionManager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
permissionsmanager/: build.gradle  proguard-rules.pro
permissionsmanager/src/main/: AndroidManifest.xml
permissionsmanager/src/main/java/com/rivuchk/mpermissionhandler/: ExtensionFunction.kt  MainActivity.java  PermissionManager.java
permissionsmanager/src/main/res/layout/: activity_main.xml
permissionsmanager/src/main/res/values/: strings.xml
